<html>
    <head>
        <title>
            Latihan Pertemuan 2
        </title>
    </head>
    <body bgcolor="yellow">
        <h1 align ="center">P.T. SEJAHTERA BERSAMA &reg;</h1>

        <p align ="right"><font size ="5"face="calibri" color ="black">PT Sejahtera Bersama adalah sebuah perusahaan yang berdedikasi untuk menyediakan solusi terpadu dalam bidang kesehatan dan kesejahteraan bagi masyarakat. 
            Dengan fokus pada inovasi dan pelayanan yang berkualitas, PT Sejahtera Bersama telah menjadi salah satu pemimpin di industri ini. 
            Melalui berbagai produk dan layanan yang mereka tawarkan, perusahaan ini telah berhasil meningkatkan kualitas hidup banyak individu dan komunitas.</font></p>

        <p align ="center"><font size ="3"face="courier" color ="blue">Selain itu, PT Sejahtera Bersama juga aktif dalam kegiatan sosial dan program tanggung jawab sosial perusahaan (CSR). Mereka terlibat dalam berbagai kegiatan amal dan pembangunan masyarakat untuk membantu mereka yang membutuhkan, 
            <ol type="a">
                <li>Kesehatan gratis</li>
                <li>Bantuan Pendidikan</li>
                <li>Reboisasi Lingkungan</li>
            </ol>
            Dengan komitmen yang kuat terhadap keberlanjutan dan pemberdayaan masyarakat, perusahaan ini berperan penting dalam memajukan kesejahteraan sosial di berbagai tingkatan.</font></p>

        <p align ="left"><font size ="3"face="times new roman" color ="purple">Tidak hanya berfokus pada keuntungan finansial, PT Sejahtera Bersama juga menempatkan pentingnya etika bisnis dan integritas dalam setiap aspek operasionalnya. Mereka mengutamakan hubungan jangka panjang dengan pelanggan, 
            mitra, dan karyawan, dengan memastikan bahwa semua interaksi didasarkan pada saling menguntungkan dan kepercayaan. 
            Dengan filosofi ini, PT Sejahtera Bersama terus berkembang sebagai agen perubahan positif dalam industri kesehatan dan kesejahteraan, menciptakan dampak yang berkelanjutan bagi masyarakat dan lingkungan sekitarnya.</font></p>
    </body>
</html>