<head>
    <title>Latihan Pertamaku</title>
</head>

<body bgcolor="yellow">

    <h2 align="center">SURAT LAMARAN KERJA</h2>
    <hr size="3" color="black">
    </hr>
    <font size="3" face="Arial" color="blue" > Pengertian Surat Lamaran Kerja</font>
    <p> Mengutip The Balance Careers, surat lamaran kerja adalah dokumen tertulis yang dikirimkan bersama CV atau resume ke perusahaan untuk melamar kerja. <br>
        Surat lamaran kerja merupakan tanda pengenal dari pelamar kerja. Dokumen ini juga menjelaskan ketertarikan seorang kandidat terhadap posisi yang dilamarnya.<br>
        Jadi, tujuan dibuatnya surat ini adalah untuk menjelaskan ketertarikanmu dan meyakinkan HRD bahwa kamu cocok mengisi posisi di perusahaan. </p>

     <font size="3" face="Arial" color="blue" > Fungsi Surat Lamaran Kerja </font>
     <p>Fungsi utama dari surat lamaran pekerjaan adalah tanda tertulis sebagai pengajuan permohonan pekerjaan.</p>

     <font size="3" face="Arial" color="blue" > Contoh Surat Lamaran Kerja  <br>
        <br>
        Perihal: Lamaran Pekerjaan

        <br>Kepada<br>

        <br>Bapak/ Ibu Kepala Sekolah SD Citra Kenangan
        <br>di CIkarang<br>

        <br>Dengan Hormat,<br>

        <br>Berdasarkan informasi yang saya peroleh dari iklan di Glints pada Senin, 2 Maret 2021 bahwa di sekolah yang Bapak/ Ibu pimpin membuka lowongan kerja sebagai guru Bahasa Inggris. 
        <br> Melalui surat lamaran ini, saya ingi mengajukan diri untuk melamar di posisi tersebut.<br>

        <br> Saya yang bertanda tangan di bawah ini:<br>

        <br>Nama : Allya Putri Nadila Gustin
        <br>Jenis Kelamin : Perempuan
        <br>Tempat/Tanggal Lahir : Trenggalek, 11 Oktober 2004
        <br> Alamat : Perum GCC Cluster Sakura
        <br>Status : Belum Kawin
        <br>Pendidikan Terakhir : S-1 Informatika
        <br>Universitas : Universitas Singaperbangsa Karawang
        <br>Nomor Handphone : 0811800035412
        <br>Email : allya123@yahoo.com
        <br>

        <br>Untuk melengkapi beberapa data yang diperlukan sebagai bahan pertimbangan Bapak/ Ibu pimpinan di waktu yang akan datang, 
        <br> saya lampirkan data diri sebagai berikut:<br>

        <br>Daftar Riwayat Hidup
        <br>Foto ukuran 3 x 4
        <br>Fotokopi KTP
        <br>Fotokopi Ijazah terakhir
        <br>Fotokopi SKCK
        <br>Fotokopi sertifikat IELTS<br>
        <br>Demikian surat permohonan ini saya buat dengan sebenar benarnya. Besar harapan saya untuk dapat mendiskusikan tentang kualifikasi saya pada saat wawancara. <br> 
        Atas perhatian Bapak/ Ibu saya mengucapkan terima kasih.<br>

        <br>Hormat saya,<br>

        <br>Allya Putri Nadila Gustin<br>

     </font>

</body>
