<html>
    <head>
        <title>Pertemuan 2</title>
    </head>
    <body>
        <p>Text isi paragraf &copy;</p>
        <p align ="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Laborum nisi cumque nulla fuga sunt sit a officia provident placeat obcaecati laboriosam, 
            aliquid suscipit voluptas itaque iusto aperiam maiores sequi maxime aspernatur fugit? At amet cum saepe vero qui accusantium magni. 
            Minus, iste! Et rem at dicta voluptas dolor labore nobis?</p>
            <p>Paragraf ketiga</p>

            <h3>Daftar Mahasiswa 4C Informatika</h3>
            <ol type="A" start ="2">
                <li>Allya</li>
                <li>Putri</li>
                <li>Nadila</li>
                <li>Gustin</li>
            </ol>

            <ul type ="square">
                <li>Allya</li>
                <li>Putri</li>
                <li>Nadila</li>
                <li>Gustin</li>
            </ul>

            <dl>
                <dt>HEWAN-HEWAN LUCU</dt>
                <dd>Kucing tidur</dd>
                <dd>Ayam bertelur</dd>
            </dl>
    </body>
</html>