<html>
    <head>
        <title>
            Pertemuan 3
        </title>
    </head>
    <body>
        <a href="https://google.com/" target="_blank"> <img src="https://files.tecnoblog.net/wp-content/uploads/2022/04/google_capa-5-1060x596.jpg" alt="" width="100"></a>
        <br>
        <a href="pert2.html" target=""> Menuju ke pertemuan 2</a>
        <br>

        <table border="1" cellpadding = "5" cellspacing ="10" width ="100%">
            <th>
                Header 1
            </th>

            <th>
                Header 2
            </th>

            <tr nowarp>
                <td colspan="3" rowspan="3" bgcolor="red">
                   tabel 1 Kolom 1
                </td>

                <td width = "20%">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iste animi beatae vitae, ducimus dolores qui iusto! Obcaecati, harum magni. tabel 1 Kolom 2
                </td>
            </tr>

            <tr>
                <td>
                    Tabel 2 kolom 1
                </td>

                <td>
                    Tabel 2 kolom 2
                </td>
            </tr>
        </table>

    </body>
</html>