<html>
    <head>
        <title>Latihan Pertama</title>
    </head>
        <body bgcolor="grey">
            <h1 align = "center">Halo Dunia Informatika <br> Saya Allya siap menjelajahi duniamu</h1>
            <hr></hr>
            
            <font size = "25" face="courier" color = "blue"> Ini tulisan Biru</font>
            <h2 align ="left">Halo Dunia Informatika</h2>
            <h3 align ="left">Halo Dunia Informatika</h3>
            <h4 align ="right">Halo Dunia Informatika</h4>
            <h5 align ="right">Halo Dunia Informatika</h5>
            <h6 align ="center">Halo Dunia Informatika</h6>
        </body>
</html>